# multi-jdk-release

./: pom.xml
src/main/java/it/asilva/: App.java
src/test/java/it/asilva/: AppTest.java
