<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.asilva</groupId>
    <artifactId>multi-jdk-release</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>multi-jdk-release</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.dir>${basedir}/src/main/java</source.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <jdk6.output.dir>${project.build.directory}/jdk6-classes</jdk6.output.dir>
        <jdk6.rt.jar>${basedir}/lib/rt-1.6.0_45.jar</jdk6.rt.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${jdk6.output.dir}"/>
                                <mkdir dir="${source.dir}"/>
                                <mkdir dir="${resources.dir}"/>
                                <javac destdir="${jdk6.output.dir}"
                                       debug="on"
                                       source="1.6"
                                       target="1.6"
                                       bootclasspath="${jdk6.rt.jar}"
                                       fork="true">
                                    <src path="${source.dir}"/>
                                    <src path="${resources.dir}"/>
                                </javac>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <classifier>jdk8</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jdk6</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${jdk6.output.dir}</classesDirectory>
                            <classifier>jdk6</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
